{
  "name": "typescript_max",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "tsc": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "systemjs": "^0.21.5"
  }
}
